Protel Design System Design Rule Check
PCB File : C:\Users\blew2\Documents\GitHub\PCB_Tutorial\PCB_Tutorial\PCB_Tutorial_REV1.PcbDoc
Date     : 1/20/2026
Time     : 11:30:59 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer And Track (13.589mm,9.398mm)(14.224mm,8.763mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer And Track (14.224mm,8.763mm)(16.764mm,8.763mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer And Track (16.764mm,8.763mm)(25.019mm,17.018mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer And Track (13.589mm,9.398mm)(14.224mm,8.763mm) on Top Layer Location : [X = 14.224mm][Y = 8.636mm]
   Violation between Short-Circuit Constraint: Between Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer And Track (14.224mm,8.763mm)(16.764mm,8.763mm) on Top Layer Location : [X = 15.494mm][Y = 8.636mm]
   Violation between Short-Circuit Constraint: Between Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer And Track (16.764mm,8.763mm)(25.019mm,17.018mm) on Top Layer Location : [X = 16.764mm][Y = 8.636mm]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3.3V (High Side) Between Pad C1-1(5.269mm,25.146mm) on Top Layer [Unplated] And Pad C2-1(9.079mm,25.146mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(6.669mm,25.146mm) on Top Layer [Unplated] And Pad C2-2(10.479mm,25.146mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V (High Side) Between Pad C2-1(9.079mm,25.146mm) on Top Layer [Unplated] And Pad IC2-3(13.798mm,26.543mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(10.479mm,25.146mm) on Top Layer [Unplated] And Pad IC2-2(13.798mm,27.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (20.701mm,14.986mm)(20.701mm,17.145mm) on Top Layer And Pad IC1-2(32.385mm,20.783mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad IC2-1(13.798mm,29.083mm) on Top Layer And Pad IC3-1(34.036mm,15.92mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-2(13.798mm,27.813mm) on Top Layer And Pad IC2-6(19.222mm,26.543mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V (High Side) Between Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer And Pad IC2-3(13.798mm,26.543mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-6(19.222mm,26.543mm) on Top Layer And Track (20.701mm,14.986mm)(20.701mm,17.145mm) on Top Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer 
   Violation between Net Antennae: Track (13.208mm,8.509mm)(18.669mm,8.509mm) on Top Layer 
   Violation between Net Antennae: Track (20.701mm,14.986mm)(20.701mm,17.145mm) on Top Layer 
   Violation between Net Antennae: Track (3.175mm,10.795mm)(3.175mm,17.145mm) on Top Layer 
Rule Violations :4

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:00